spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/testdb1
spring.datasource.username=root
spring.datasource.password=Reset@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.seconddatasource.jdbc-url=jdbc:mysql://localhost:3306/testdb2
spring.seconddatasource.username=root
spring.seconddatasource.password=Reset@123
spring.seconddatasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
